{
  "name": "nextjs-level-up",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "apollo-boost": "^0.4.9",
    "apollo-server": "^3.1.2",
    "apollo-server-micro": "^3.1.2",
    "graphql": "^15.5.1",
    "graphql-tag": "^2.12.5",
    "isomorphic-unfetch": "^3.1.0",
    "micro": "^9.3.4",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1"
  }
}
